[01:02.46] おかえり ずっとまっていたよ
[01:07.96] もう大丈夫だから
[01:14.15] おやすみ 君の明日はどうしたってやってくる
[01:24.65] 
[01:28.42] 行け 行け その明日がきみを苦しめようと
[01:39.98] 行け 行け 痛み知る優しい人でありなさい
[01:49.98] 
[01:51.22] 言葉よどうか いつもそばにあり
[01:56.32] これからの奇跡に全部形を与えてください
[02:03.94] そうしてきみは小さな幸せ
[02:09.25] 宝箱いっぱいに集めて世界を愛してください 愛してください
[02:23.25] 
[02:50.32] でっかい夢も 綱渡りの不安も
[02:55.85] 話してごらん 未来を今始めよう
[03:02.38] 萌ゆる草木のように逞しく生きて
[03:09.04] 傷ついたら泣きなさい
[03:14.04] 
[03:16.46] 行け 行け その先が闇に思えようと
[03:27.65] 行け 行け 今ここにあなたを信じる場所が
[03:38.50] ある
[03:39.50] 
[03:39.13] 命よどうか 輝きをやめず
[03:44.47] これからの奇跡を全部 僕らに照らしてください
[03:51.78] そうしてきみは ありあまる夢を
[03:56.75] 花束いっぱいに抱きしめて
[04:00.56] 世界を愛してください 愛してください
[04:16.51] 祈っている たとえどんなに遠く離れても
[04:22.47] 君の今 君のすべてが 喜びで溢れますように 溢れますように
[04:36.97] 
[04:40.93] おかえり ずっとまっていたよ
[04:46.81] もう大丈夫だから
[04:52.68] おやすみ きみの明日はどうしたってやってくる