[01:01.73] おかえり ずっとまっていたよ
[01:07.97] もう大丈夫だから
[01:14.16] おやすみ 君の明日はどうしたってやってくる
[01:24.66] 
[01:27.69] 行け 行け その明日が きみを苦しめようと
[01:39.92] 行け 行け 痛み知る 優しい人でありなさい
[01:50.42] 
[01:51.28] 言葉よどうか いつもそばにあり
[01:56.38] これからの奇跡に全部形を与えてください
[02:03.46] そうしてきみは小さな幸せ
[02:08.73] 宝箱いっぱいに集めて 世界を愛してください
[02:20.34] 愛してください
[02:23.84] 
[02:49.34] でっかい夢も 綱渡りの不安も
[02:55.67] 話してごらん 未来を今始めよう
[03:01.65] 萌ゆる草木のように逞しく生きて
[03:08.79] 傷ついたら泣きなさい
[03:13.79] 
[03:15.48] 行け 行け その先が 闇に思えようと
[03:27.74] 行け 行け 今ここに あなたを信じる場所が ある
[03:39.74] 
[03:38.86] 命よどうか 輝きをやめず
[03:43.90] これからの奇跡を全部 僕らに照らしてください
[03:51.07] そうしてきみは ありあまる夢を
[03:56.28] 花束いっぱいに抱きしめて 世界を愛してください
[04:08.02] 愛してください
[04:11.52] 
[04:15.77] 祈っている たとえどんなに遠く離れても
[04:21.90] 君の今 君のすべてが 喜びで溢れますように
[04:32.66] 溢れますように
[04:36.16] 
[04:40.14] おかえり ずっとまっていたよ
[04:46.26] もう大丈夫だから
[04:52.67] おやすみ きみの明日はどうしたってやってくる